# SOCIAL-media-Project-ASP.NetCore-With-ReactJS

Domain/: Domain.csproj
Domain/DomainModels/: Value.cs
Persistence/DB/: ApplicationDbContext.cs
Persistence/Migrations/: 20210817141336_InitiaValue.Designer.cs  20210817141336_InitiaValue.cs  20210818051225_SeedValue.Designer.cs  20210818051225_SeedValue.cs  ApplicationDbContextModelSnapshot.cs
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  WebAPI.sln
WebAPI/Properties/: launchSettings.json
